<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
        nav {
  height: 122px;
  padding: 0 64px;
  /* box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff; */
  transition: 0.3s;
}

.sticky {
  position: sticky;
  top: 0;
  /* padding-top: 0.5rem; */
  height: 90px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  z-index: 1000;
}

.brand-logo {
  width: 72px;
  height: 72px;
  overflow: hidden;
  border-radius: 50%;
  /* border: 3px solid rgb(225, 255, 255); */
  border: 3px solid rgb(255 255 255 / 225%);
  filter: drop-shadow(0px 0px 10px rgb(225, 225, 225));
  /* display: inline-block; */
}

.brand-logo img {
  left: -6px;
}

.nav-link {
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:hover {
  /* color: rgba(0,0,0,.7); */
  color: black;
}

.active {
  color: #ff014f !important;
}

#nav-list li {
  margin: 5px 10px;
}

.white-button {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  color: #ff014f;
  text-decoration: none;
  text-align: center;
  width: 135.66px;
  height: 51px;
  line-height: 51px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  transition: 0.4s;
  position: relative;
  display: block;
}

.white-button:hover {
  background: linear-gradient(145deg, #ff014f, #d11414);
  color: #fff;
  transform: translateY(-3px);
}

.navbar-toggler:focus {
  box-shadow: none;
}

.btn-close {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  /* background: linear-gradient(145deg, #e2e8ec, #ffffff); */
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
}

/* ------------------------------ Social Icons ------------------------------ */
.social-icons-text {
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.55);
  margin-top: 82px;
}

.social-icons ul {
  margin-top: 10px;
}
.social-icons ul li a {
  width: 53px;
  height: 53px;
  display: block;
  line-height: 53px;
  border-radius: 6px;
}

.social-icons ul li a svg {
  color: #ff014f;
}
    </style>
</head>
<body>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>
</html>